{
  "name": "labordb",
  "version": "1.0.0",
  "description": "Database of labor filing of visas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitforwork/LaborDb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitforwork/LaborDb/issues"
  },
  "homepage": "https://github.com/gitforwork/LaborDb#readme",
  "dependencies": {
    "mssql": "^4.3.0",
    "pug": "^2.0.3"
  }
}
